=== Installation ===

OpenTK does not require installation. Simply decompress the archive to a folder of your choice.


=== Usage ===

Three simple steps:
1. copy "OpenTK.dll" and "OpenTK.dll.config" to your project folder. These can be found under Binaries/OpenTK/Release/

2. add "OpenTK.dll" to your project references.
(Right-click "References" -> "Add Reference" -> "Browse" and locate "OpenTK.dll")

3. set "OpenTK.dll.config" to be copied to your output directory.
(Right-click "OpenTK.dll.config" -> "Properties" and set "Copy to Output Directory" to "Copy Always".)

For more details, refer to http://www.opentk.com/doc


=== Build instructions ===

Use OpenTK.sln to build the library. You can use Visual Studio 2010+, SharpDevelop 3.0+, MonoDevelop 2.0+ or Xamarin Studio.

You can also build from the commandline using:

msbuild OpenTK.sln /p:Configuration=Release
- or -
xbuild OpenTK.sln /p:Configuration=Release

The resulting binaries will be placed under the Binaries/OpenTK/[Release|Debug] folders.